.form-container {
  width: 100%;
  padding: 0 10%;
  padding-top: 100px;
}

.searchAndAdd {
  width: 100%;
  height: 44px;
  gap: 0.4em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchContainer {
  flex: 1;
  height: 44px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: #282828;
}

.searchContainer>input {
  width: calc(100% - 44px);
  height: 100%;
  padding-left: 1em;
  padding-right: 0.4em;
  color: #eee;
  font-size: var(--ducky-small);
}

.searchContainer>button {
  width: 44px;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchContainer>button>svg {
  width: 60%;
  height: 60%;
}

.searchContainer>button:hover {
  transition: 200ms;
  background-color: var(--ducky-primary);
}

.searchContainer>button svg>path {
  stroke: var(--ducky-primary);
}

.searchContainer>button:hover svg>path {
  stroke: #fff;
}

.searchAndAdd>.filterSearch {
  color: #eee;
  height: 100%;
  cursor: pointer;
  padding: 0 1.6em;
  border-radius: 3px;
  background-color: #282828;
}

.search-engine-body {
  gap: 1.5em;
  display: flex;
  padding: 20px 10%;
}

.data-viewer {
  flex: 0.65;
  gap: 2.5em;
  display: flex;
  flex-direction: column;
}

.search-result {
  gap: 0.1em;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search-result>.url {
  color: var(--ducky-success);
  font-size: var(--ducky-smaller);
}

.search-result>.title {
  color: #eee;
  font-size: var(--ducky-large);
}

.search-result>.sub-desc,
.search-result>.desc {
  color: #bbb;
  font-size: var(--ducky-smaller);
}

.add-user {
  flex: 0.35;
  padding: 2em;
  margin-top: 20px;
  border-radius: 4px;
  height: fit-content;
  background-color: #282828;
}

.add-user .input-field {
  width: 100%;
  display: flex;
  padding: 0.2em 0;
  flex-direction: column;
}

.add-user .heading {
  grid-area: hd;
  padding: 0.4em 0;
  font-weight: 500;
  font-size: var(--ducky-large);
}

#fullname {
  grid-area: fn;
}

#email {
  grid-area: em;
}

#age {
  grid-area: ag;
}

#occupation {
  grid-area: op;
}

#location {
  grid-area: lc;
}

#issue {
  grid-area: is;
}

#issue>textarea {
  resize: none;
}

.add-user>form>button {
  grid-area: bt;
  width: 100%;
  height: 40px;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--ducky-primary);
}

.add-user>form {
  display: grid;
  gap: 0.6em;
  grid-template-areas:
    'hd hd hd hd'
    'fn fn em em'
    'ag lc lc op'
    'is is is is'
    'bt bt bt bt'
  ;
}

.input-field>label {
  font-size: var(--ducky-smaller);
}

.input-field>input,
.input-field>textarea {
  color: #eee;
  width: 100%;
  height: 40px;
  padding: 0.5em 1em;
  border-radius: 4px;
  background-color: #333;
}

.input-field>textarea {
  resize: none;
  height: 120px;
}

/*
.data-viewer > div {
  gap: 0.4em;
  width: 100%;
  display: flex;
  padding: 1.5em;
  border-radius: 8px;
  flex-direction: column;
  border: solid hsl(0, 0%, 86%) 1px;
}

.data-viewer > div > .title {
  gap: 0.5em;
  display: flex;
  color: #000;
  font-weight: 500;
  align-items: center;
  font-size: var(--ducky-medium);
}

.data-viewer > div > .title > .badge {
  color: #eee;
  font-size: 10px;
  border-radius: 3px;
  padding: 0.24em 0.5em;
  text-transform: uppercase;
  background-color: var(--ducky-primary);
}

.data-viewer > div > .sub-title {
  color: #666;
  font-weight: 400;
}

.data-viewer > div > .desc {
  color: #888;
  font-family: 'Consolas';
}*/